# fantasy team

##INTRODUCTION

This is a simple fantasy team application using rest services:
This application has 2 services:
Teams:By using this we create a squad for creating fantasy team
Fantasy Team:By using this we create fantasy teams from teams using 6,5 constraints from teams as well as we can create fantasy team without constraints



